@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inter:wght@200&family=Overpass:wght@100&family=Poppins:ital,wght@0,200;1,200&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400&family=Sanchez:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    text-transform: capitalize;
    font-family: 'Roboto Condensed', sans-serif;
}
:root {
    --color-default: #212529;
    --color-primary: #ce1212;
    --color-secondary: #37373f;
}
section{
    padding-top: 100px;
}
h1{
    font-family: 'Architects Daughter', cursive;
    font-size: 3rem;
    font-weight: 800;
    color: var(--color-default);
}
h2{
    font-family: 'Architects Daughter', cursive;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-primary);
}
h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: var(--color-default);
    text-transform: uppercase;
}
h3 span{
    text-transform: uppercase;
    color: var(--color-primary);
    font-family: 'Architects Daughter', cursive;
}
h4{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    color: var(--color-default);
    text-transform: uppercase;
}
/* header section starts */
header{
    background:#fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}
.navbar-brand{
    font-size: 30px;
    color: var(--color-default);
    font-weight: 900;
}
.navbar-brand span{
    color: var(--color-primary);
}
header .nav-link{
    font-size: 20px;
    color: var(--color-default);
}
header .main-btn{
    margin-left: 30px;
}
/* .nav-link::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    transition: 0.5s;
}
.nav-link:hover::after{
    width: 100%;
}  */
.nav-link:hover{
    border-bottom: 2px solid var(--color-primary);
    color:var(--color-default);
    margin-top: 20px;
}
/* header section ends */
/* home section starts */
#home{
    background: #ddd;
}
#home i{
    margin-left: 20px;
    font-size: 30px;
    color:var(--color-primary);
}
#home span{
    font-size: 20px;
}
/* home section ends */
/* about section starts */
#about .image{
    height: 800px;
    object-fit: cover;
}
#about .contain1{
    position: relative;
}
#about .contain2{
    position: absolute;
    bottom: 50px;
    left: 30px;
    width: 500px;
    background: #fff;
    padding: 30px 40px;
    text-align: center;
}
.contain2 h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 900;
}
.contain2 span{
    font-size: 30px;
    color: var(--color-primary);
}
/* about section ends */
/* banner section starts */
#banner{
    background: #ddd;
}
#banner .banner{
    background: var(--color-primary);
    color: #fff;
}
#banner .banner h3{
    color: #fff;
    font-weight: 900;
}
#banner .banner p{
    line-height: 1.6;
}
#banner .main-btn{
    margin-left: 50px;
    padding: 10px 50px;
    border-radius: 20px;
}
#card .card{
    transition: .4s;
}
#card .card h5{
    padding: 10px;
    font-size: 20px;
}
#card .card p{
    padding: 10px;
    font-size: 17px;
}
#card .card i{
    margin: 30px;
    background: rgb(208, 177, 177);
    font-size: 30px;
    text-align: center;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--color-primary);
}
#card .card:hover{
    transform: scale(1.07);
}
/* banner section ends */
/* banner2 section starts */
.banner2 {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/stats-bg.jpg") center center;
    background-size: cover;
    padding: 60px 0;
    background-attachment: fixed;
}
.banner2 .text{
    font-size: 50px;
    color: #fff;
    font-weight: 900;
}
.banner2 .text1{
    font-size: 15px;
    color: #fff;
    font-weight: 900;
}
/* banner2 section ends */
/* menu section starts */
#menu .food p{
    display: inline-block;
    margin-left: 50px;
    padding-top: 20px;
    font-size: 20px;
}
/* menu section ends */
/* testimonial section starts */
#testimonial{
    background: #ddd;
}
.testimonial-section .carousel-item{
    margin-top: 3rem;
    padding: 10rem 3rem;
    border-radius:1rem ;
    text-align: center;
}
.testimonial-section .carousel-caption img{
    max-width: 9rem;
    border-radius: 50%;
    padding: 2rem;
}
.carousel-inner{
    margin-bottom: 100px;
    background: #fff;
}
.testimonial-section .carousel-item .carousel-caption p{
    font-size: 17px;
    line-height: 2rem;
    padding: 0 11% 0.625rem;
    color:black;
}
.testimonial-section .carousel-item .carousel-caption h5{
    font-size: 17px;
    line-height: 2rem;
    padding: 0 11% 0.625rem;
    color:black;
}
.testimonial-section .carousel-indicators{
    bottom: -2.5rem;
}
.testimonial-section .carousel-indicators button{
    width: 15px;
    height: 15px;
    outline: none;
    border-radius: 50%;
    border: none;
    margin-right: 1rem;
    opacity: 0.2;
}
.testimonial-section .carousel-indicators button.active{
    opacity: 1;
}
/* testimonial section ends */
/* event section starts */
.event img{
    height: 600px;
    object-fit: cover;
}
.event .carousel-indicators{
    bottom: -3rem;
}
.event .carousel-indicators button{
    width: 15px;
    height: 15px;
    outline: none;
    border-radius: 50%;
    border: none;
    margin-right: 1rem;
    opacity: 0.2;
    background: var(--color-primary);
}
.car{
    position: relative;
}
.cart{
    position: absolute;
    bottom: 40px;
    padding: 20px 30px;
}
.cart h2{
    font-size: 40px;
    color: #fff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cart span{
    font-size: 40px;
    color: #fff;
}
.cart p{
    font-size: 17px;
    color: #fff;
}
/* event section ends */
/* chefs section starts */
#chefs{
    background: #ddd;
}
#chefs .card{
    margin-top: 20px;
    transition: .4s;
}
#chefs .card:hover{
    transform: scale(1.07);
}
/* chefs section ends */
/*book section starts  */
.book{
    background: #ddd;
}
#book .text-btn{
    margin-left: 200px;
    margin-bottom: 20px;
    padding: 10px 30px;
}
/*book section ends  */
/* contact section starts */
.contact .con {
    background: #f4f4f4;
    padding: 30px;
    height: 100%;
}

.contact .con .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    color: #fff;
    background: var(--color-primary);
    border-radius: 50%;
    margin-right: 15px;
}

.contact .con h3 {
    font-size: 20px;
    color: #6c757d;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.contact .con p {
    padding: 0;
    margin: 0;
    line-height: 24px;
    font-size: 14px;
}
.contact{
    width: 100%;
    margin-top: 30px;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}

.contact .form-group {
    padding-bottom: 20px;
}
.contact input,
.contact  textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}
.contact  input {
    height: 48px;
}

.contact textarea {
    padding: 10px 12px;
}

.contact  button[type=submit] {
    background: var(--color-primary);
    border: 0;
    padding: 12px 40px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}

.contact  button[type=submit]:hover {
    background: #ec2727;
}
/* contact section ends */
.footer {
    font-size: 14px;
    background-color: #1f1f24;
    padding: 50px 0;
    color: rgba(255, 255, 255, 0.7);
}

.footer .icon {
    margin-right: 15px;
    font-size: 24px;
    line-height: 2;
}

.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
    color: #fff;
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer .social-links i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 10px;
    transition: 0.3s;
}
.footer .copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.gallery img{
    width: 170px;
    height: 170px;
    object-fit: cover;
}
.gallery .carousel-indicators{
    bottom: -3rem;
}
.gallery .carousel-indicators button{
    width: 15px;
    height: 15px;
    outline: none;
    border-radius: 50%;
    border: none;
    margin-right: 1rem;
    opacity: 0.2;
    background: var(--color-primary);
}










/* media query */
@media(max-width:1198px){
    header .main-btn{
        display: none;
    }
    #about .contain2{
        position: absolute;
        bottom: 50px;
        left: 30px;
        margin-right: 20px;
        width: 400px;
        background: #fff;
        padding: 30px 40px;
        text-align: center;
    }
    .car1{
        display: none;
    }
}
@media(max-width:991px){
    header .main-btn{
        display: none;
    }
    #about .image{
        width: 100%;
        height: auto;
    }
    .car1{
        display: none;
    }
}
@media(max-width:767px){
    #home h1,p,.button{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    #about .contain2{
        position: absolute;
        bottom: 50px;
        left: 30px;
        width: 300px;
        background: #fff;
        padding: 30px 40px;
        text-align: center;
    }
    .contain2 h3{
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 15px;
        font-weight: 900;
    }
    .contain2 span{
        font-size: 14px;
        color: var(--color-primary);
    }
    #chefs .card:hover{
        transform: scale(1.03);
    }
    .car1{
        display: none;
    }
    .gallery .carousel-indicators{
        bottom: 12rem;
    }
    .gallery img{
        width: 100%;
        height:500px;
    }
    .gallery .gal{
        display: none;
    }
    .testimonial-section .carousel-caption img{
        max-width: 6rem;
        border-radius: 50%;
        padding: 1rem;
    }
}